# Pickup-Spawners

./: README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: AutoRelease.yml
src/main/java/me/truedarklord/pickupspawners/: PickupSpawners.java
src/main/java/me/truedarklord/pickupspawners/events/: BlockBreak.java  BlockPlace.java  SpawnerDrops.java
src/main/java/me/truedarklord/pickupspawners/metrics/: Metrics.java
src/main/resources/: plugin.yml
